{
  "name": "magic-city-idle",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "phaser": "3.60.0",
    "phaser3-rex-plugins": "^1.80.15"
  },
  "devDependencies": {
    "vite": "^6.2.5"
  }
}
